# My_Application_big_assigment_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_big_assigment_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_big_assigment_2/: Main2Activity_test.java  MainActivity.java  MainActivity_chat.java  MessageSend.java  Result.java
app/src/main/java/com/example/myapplication_big_assigment_2/Adapter/: MessageAdapter.java  SessionAdapter.java
app/src/main/java/com/example/myapplication_big_assigment_2/entity/: Message.java  MessageRec.java  MessageReceivedList.java  SessionVO.java  SimpleMessage.java  User.java
app/src/main/java/com/example/myapplication_big_assigment_2/interfa/: OnRecyclerViewClickListener.java  VolleyCallback.java
app/src/main/java/com/example/myapplication_big_assigment_2/logAndReg/: MainActivity_Login.java  MainActivity_SignUp.java
app/src/main/java/com/example/myapplication_big_assigment_2/util/: DialogThridUtils.java  ImageUtils.java  WeiboDialogUtils.java
app/src/main/res/anim/: dialog_enter.xml  rotate_animation.xml
app/src/main/res/drawable-v24/: editarea.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_main2__login.xml  activity_main2__sign_up.xml  activity_main2_test.xml  activity_main_chat.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  message_item.xml  message_item2.xml  nav_header_main.xml  session_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication_big_assigment_2/: ExampleUnitTest.java
(+13 files in other folders)
